:root {
    --rows: 1;
    --columns: 1;
}

body {
    min-height: 100vh;
    margin: 0;
    background-color: #d2ddf1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gridContainer {
    height: 60vh;
    width: 30vw;
    border: 10px solid #04235c;
    background-color: #f5f5f5;
}

#grid {
    display: grid;
    grid-template-rows: repeat(var(--rows), 1fr);
    grid-template-columns: repeat(var(--columns), 1fr);
    width: 100%;
    height: 100%;
}

.cell {
    border: 1px solid black;
    width: auto;
    height: auto;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    margin-top: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #04235c;
    cursor: pointer;
}
  
.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #04235c;
    cursor: pointer;
}

#sliderValue {
    text-align: center;
}

.colourModes {
    display: flex;
    flex-direction: column;    
    gap: 10px;
}

#resetGrid {
    background-color: #04235c; 
    border: none;
    color: #d3d3d3;
    text-align: center;
    font-size: 12px;
    padding: 12px 12px;
    opacity: 0.6;
    transition: 0.3s;
    text-decoration: none;
    cursor: pointer;
}

#resetGrid:hover {
    opacity: 1;
}